{
  "env": {
    "browser": true,
    "node": false
  },
  "globals": {
    "BROWSER": "readonly",
    "INTERFACE": "readonly",
    "DEBUG": "readonly",
    "browser": "readonly"
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
