{
	"manifest_version": 2,
	"name": "WAI-ARIA Landmark Keyboard Navigation",
	"version": "1.0",

	"description": "Allows you to navigate a web page via WAI-ARIA landmarks using the keyboard (also provides a menu).",
	"icons": {
		"16": "landmarks-w16.png",
		"48": "landmarks-w48.png",
		"96": "landmarks-w96.png",
		"128": "landmarks-w128.png"
	},

	"author": "David Todd, Matthew Tylee Atkinson",
	"short_name": "Landmarks",
	"homepage_url": "https://github.com/matatk/landmarks",

	"applications": {
		"gecko": {
			"id": "ariaLandmarkNav@ibm.com",
			"strict_min_version": "45.0"
		}
	},

	"permissions": [
		"tabs"
	],

	"browser_action": {
		"browser_style": true,
		"default_title": "Landmarks",
		"default_icon": {
			"18": "landmarks-w18.png",
			"19": "landmarks-w19.png",
			"32": "landmarks-w32.png",
			"36": "landmarks-w36.png",
			"38": "landmarks-w38.png",
			"64": "landmarks-w64.png"
		},
		"default_popup": "popup.html"
	},

	"background": {
		"scripts": ["background.js"]
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["content.js"]
		}
	],

	"commands": {
		"next-landmark": {
			"suggested_key": {
				"default": "Alt+Shift+N"
			},
			"description": "Move to and highlight the next landmark"
		},
		"prev-landmark": {
			"suggested_key": {
				"default": "Alt+Shift+P"
			},
			"description": "Move to and highlight the previous landmark"
		}
	}
}
