{
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "globals": {
    "chrome": true
  },
  "rules": {
    "quotes": ["error", "single", { "avoidEscape": true }],
    "indent": ["error", "tab", { "SwitchCase": 1 }],
    "brace-style": "error",
    "curly": ["error", "multi-line"],
    "no-unused-vars": "warn",
    "block-scoped-var": "error",
    "no-var": "error",
    "prefer-const": "error",
    "space-before-function-paren": ["error", "never"],
    "space-before-blocks": "error",
    "no-lone-blocks": "error",
    "no-else-return": "error",
    "no-lonely-if": "error",
    "no-loop-func": "warn",
    "no-throw-literal": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": "error",
    "no-unexpected-multiline": "error",
    "func-call-spacing": "error",
    "no-console": "warn"
  }
}
